<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Stylus</title>
</head>
<body>
   <header class="main">
       <nav calss="hamburguerMenu">
           <div class="hamburgur">
            <div class="hamburguer__inner"></div>
           </div>
           <figure class="logo">
               <img src="http://lorempixel.com/50/50/" alt="logo" class="logo__img">
               <figcaption>
                   <h1 class="logo__name">death start</h1>
                   <small class="logo__subname">
                    A galactic-Armour
                   </small>
               </figcaption>
           </figure>
       </nav>
       <ul class="menu">
           <li class="menu__item">
               <a href="" class="menu__link">Home/a>
            </li>
           <li class="menu__item">
               <a href="" class="menu__link">Productos</a>
               <ul class="submenu">
                   <li class="submenu__item">
                       <a href=""></a>
                    </li>
                   <li class="submenu__item">
                       <a href=""></a>
                    </li>
                   <li class="submenu__item">
                       <a href=""></a>
                    </li>
                   <li class="submenu__item">
                       <a href=""></a>
                    </li>
                   <li class="submenu__item">
                       <a href=""></a>
                    </li>
               </ul>
            </li>
           <li class="menu__item">
               <a href="" class="menu__link"></a>
            </li>
           <li class="menu__item">
               <a href="" class="menu__link"></a>
            </li>
           <li class="menu__item">
               <a href="" class="menu__link"></a>
            </li>
       </ul>
   </header>
</body>
</html>